<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Uranus</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      height: -moz-available;
      height: -webkit-fill-available;
      height: fill-available;
      font-family: Montserrat, Arial, sans-serif;
    }

    h2 {
      font-size: 52px;
      font-weight: 700;
    }

    p {
      font-size: 28px;
    }

    img {
      width: 30vw;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      align-items: stretch;
      height: inherit;
    }

    .panel {
      display: flex;
      flex-direction: column;
      justify-content: start;
      margin: 0;
      padding: 10vh 10vw 0 10vw;
      width: 50%;
    }

    .button {
      align-self: start;
      margin: 20px 0;
      padding: 15px 20px;
      text-decoration: none;
    }

    .purple {
      background-color: #38216b;
      color: #fff;
    }

    .white {
      background-color: #fff;
      color: #000;
    }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="purple panel">
      <h2>Hi, welcome to Uranus</h2>
      <img src="./uranus-image.gif" alt="A planet and her satellite in a dance" />
    </div>
    <div class="white panel">
      <h2>My name is Sigmund</h2>
      <p>
        i've learnt quite some things from uranus and here is proof. swift, sweet.
      </p>
      <a class="purple button" href="mailto:sigmund@potato.ml">Email me</a>
    </div>
  </div>
  </body>
</html>
